# Project-Example-Holiday-_Ho-Khanh-Linh_CNTT3

./: .gitignore  Backend_Design.md  Database_Design.md  Frontend_Architecture_Design.md  HotelManagement_SRS.md  HotelManagement_Technical.xlsx  Project_Plan.xlsx  Spring_Boot_Project_Structure.md  Template_SRS.docx  Testing_Document.md  UIUX_Sitemap.md  UIUX_Wireframes.md  User_Manual.md  hotel_management_schema.sql
hotel-management-backend/: build.gradle  settings.gradle
hotel-management-backend/src/main/java/com/hotelmanagement/: HotelManagementApplication.java
hotel-management-backend/src/main/java/com/hotelmanagement/config/: DataInitializer.java
hotel-management-backend/src/main/java/com/hotelmanagement/controller/: AuthController.java  BookingController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  PaymentController.java  ReviewController.java  RoomController.java  RoomTypeController.java  ServiceController.java  UserController.java
hotel-management-backend/src/main/java/com/hotelmanagement/entity/: Booking.java  BookingDetail.java  BookingService.java  Employee.java  HotelService.java  Invoice.java  Payment.java  Review.java  Role.java  Room.java  RoomType.java  User.java
hotel-management-backend/src/main/java/com/hotelmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-management-backend/src/main/java/com/hotelmanagement/jwt/: JwtFilter.java  JwtService.java
hotel-management-backend/src/main/java/com/hotelmanagement/repository/: BookingDetailRepository.java  BookingRepository.java  BookingServiceRepository.java  EmployeeRepository.java  InvoiceRepository.java  (+7 more)
hotel-management-backend/src/main/resources/: application.properties
(+69 files in other folders)
